map ctrl+shift+right 
map ctrl+shift+left
map ctrl+shift+l
map ctrl+shift+h

background_opacity         0.7
dynamic_background_opacity yes

allow_remote_control yes

font_family      JetBrainsMonoNLNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

selection_background #769ff0
selection_foreground #000000

foreground            #c0caf5
background            #24283b
cursor                #c0caf5

active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1a1b26
tab_bar_background      #1a1b26

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
