$spaceCadet = rgb(24283b)
$delftBlue = rgb(414868)
$ultraViolet = rgb(565f89)
$periwinkle = rgb(c0caf5)
$vistaBlue = rgb(7aa2f7)
$lightSkyBlue = rgb(7dcfff)
$seasalt = rgb(f7f7f7)
$brightPinkCrayola = rgb(f7768e)
$atomicTangerine = rgb(ff9e64)
$pistachio = rgb(9ece6a)

