listener {
	timeout = 600
	# on-timeout = bash -c "pkill hyprlock; grim ~/.config/hypr/current-screen.png; hyprlock"
	on-timeout = bash -c "pkill swaylock; ~/.config/sway/lock.sh"
}

listener {
	timeout = 900
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# listener {
# 	timeout = 3600
# 	on-timeout = systemctl suspend
# }
