source = ~/.config/hypr/colors.conf

background {
    path = ~/.config/hypr/current-screen.png 
    blur_passes = 2
}

# CLOCK
label {
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $periwinkle
    font_family = JetBrainsMonoNL NF ExtraBold
    position = 0, 0
    font_size = 95
    valign = top
    halign = center
}

shape {
    color = rgba(565F89bb)
    position = 0, 170
    size = 600, 400
    rounding = 70
    valign = top
    halign = center
}

# DATE
label {
    text = cmd[update:1000] echo "<span foreground='##C0CAF5'>$(date +"%A, %B %d")</span>"
    position = 0, -160
    font_size = 22
    valign = top
    halign = center
}

# PASSWORD INPUT
input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $periwinkle
    fade_on_empty = false
    rounding = -1
    check_color = $vistaBlue
    fail_color = $brightPinkCrayola
    placeholder_text = <span foreground="##c0caf5">Password</span>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
    outer_color = rgba(00000000)
    inner_color = rgba(565F89bb)

}
