# Main background
theme[main_bg]="#24283b"

# Main text
theme[main_fg]="#c0caf5"

# Box titles
theme[title]="#c0caf5"

# Highlight for shortcuts
theme[hi_fg]="#7dcfff"

# Selection colors
theme[selected_bg]="#414868"
theme[selected_fg]="#c0caf5"

# Inactive/disabled text
theme[inactive_fg]="#565f89"

# Process box miscellaneous info
theme[proc_misc]="#7dcfff"

# Box borders
theme[cpu_box]="#565f89"
theme[mem_box]="#565f89"
theme[net_box]="#565f89"
theme[proc_box]="#565f89"
theme[div_line]="#565f89"

# Graph gradients: Temp, CPU, Mem/Disk, Network
theme[temp_start]="#9ece6a"
theme[temp_mid]="#ff9e64"
theme[temp_end]="#f7768e"

theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#ff9e64"
theme[cpu_end]="#f7768e"

theme[free_start]="#9ece6a"
theme[free_mid]="#ff9e64"
theme[free_end]="#f7768e"

theme[cached_start]="#9ece6a"
theme[cached_mid]="#ff9e64"
theme[cached_end]="#f7768e"

theme[available_start]="#9ece6a"
theme[available_mid]="#ff9e64"
theme[available_end]="#f7768e"

theme[used_start]="#9ece6a"
theme[used_mid]="#ff9e64"
theme[used_end]="#f7768e"

theme[download_start]="#9ece6a"
theme[download_mid]="#ff9e64"
theme[download_end]="#f7768e"

theme[upload_start]="#9ece6a"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"

